<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Work 3 (React)</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>